{
  "name": "bookmark-assistant",
  "version": "1.0.13",
  "description": "Transform Chrome bookmarks into organized Notion databases. One-click sync, smart descriptions, auto-sync Pro features.",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -F @bookmark-assistant/extension dev",
    "dev:server": "pnpm -F @bookmark-assistant/server dev",
    "dev:website": "pnpm -F @bookmark-assistant/website dev",
    "build": "pnpm -F @bookmark-assistant/extension build",
    "build:zip": "pnpm -F @bookmark-assistant/extension build:zip",
    "build:server": "pnpm -F @bookmark-assistant/server build",
    "build:website": "pnpm -F @bookmark-assistant/website build",
    "build:all": "pnpm -r build",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "prepare": "husky",
    "start:server": "pnpm -F @bookmark-assistant/server start",
    "start:website": "pnpm -F @bookmark-assistant/website start",
    "check:i18n": "node scripts/check-i18n.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.38.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.14.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "express": "^4.18.2",
    "globals": "^16.4.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.15",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Aries",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bookmark-assistant"
  }
}
